{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 github\
\
\
\
eggwoman:   1 + 2 = talkcycle    3 - 13 = idle  14 - 17 (und r\'fcckw\'e4rts) intro (und outro) zu walkcycle 18 - 27 = walkcycle\
\
\
stuckgoose:  1 - 9 = idle      10 + 11 = talkcycle    12 - 23 = walkcycle\
\
\
alphapig: 1 + 2 = talkcycle    3 - 6 = walkcycle\
\
\
painter: 1 + 9 = walkcycle      1 - 8 = idle    3 - 6  alternatives idle (danach m\'fcsste allerdings wieder 7 + 8 + 1 kommen)\
\
\
peeingowl:   1 - 7 idle    ab und zu kann 8 (Blinzeln) dazu gemacht werden     (oder man macht es sich einfacher und spielt einfach immer 1 - 8 ab)\
\
\
nailgoose:  1 + 2 = talkcycle      [2 - 13] + [5 - 2] (Arm r\'fcckw\'e4rts) = idle     14 - 19 = walkcycle\
\
cook: 1 + 2 = talkcycle    2 + 3 = idle 1    2 - 9 = idle 2    10 - 15 = walkcycle\
\
\
bucketman: 1 - 2 = talkcycle bucket    3 - 14 = idle bucket   15 - 16 = talkcycle hat  17 - 28 = idle hat\
\
\
townmusicians: 1 - 10 = idle bzw. talk\
\
\
}
